index.html
<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='./pages/index.css' rel='stylesheet'>
    <title>Mesto Russia</title>
</head>

<body>
    <div class='root'>
        <header class='section section-header'>
            <div class='section-header__logo'></div>
        </header>
        <main class='main'>
            <!--А с виду такой простой блок =) -->
            <section class='section section-user'>
                <img alt='Жак-Ив Кусто' class='section-user__pic' src='./images/upic-1.jpg'>
                <div class='section-user__info'>
                    <div class='section-user__container'>
                        <h1 class='section-user__name'>Жак-Ив Кусто</h1>
                        <button class='btn-edit section-user__edit' title="Редактировать профиль">
                            <img alt='Редактировать профиль' class='btn-edit__img section-user__edit-btn' src='./images/btn-edit.svg'>
                        </button>
                    </div>
                    <p class='section-user__description'>Исследователь океана</p>
                </div>
                <button class='section-user__addpost btn-plus' title="Добавить пост"></button>
            </section>
            <section aria-label='Фотографии из путешествий!' class='section section-gallery'>
                <ul class='section-gallery__grid'>
                    <li class='section-gallery__item'>
                        <article class='place'>
                            <img alt='Карачаевск' class='place__img' src='./images/ugallery-1.jpg'>
                            <div class='place__body'>
                                <h2 class='place__title'>Карачаевск</h2>
                                <div class='place__actions'>
                                    <img alt='Лайк!' class='btn-like place__like' src='./images/btn-like.svg'>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li class='section-gallery__item'>
                        <article class='place'>
                            <img alt='Гора Эльбрус' class='place__img' src='./images/ugallery-2.jpg'>
                            <div class='place__body'>
                                <h2 class='place__title'>Гора Эльбрус</h2>
                                <div class='place__actions'>
                                    <img alt='Лайк!' class='btn-like place__like' src='./images/btn-like.svg'>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li class='section-gallery__item'>
                        <article class='place'>
                            <img alt='Домбай' class='place__img' src='./images/ugallery-3.jpg'>
                            <div class='place__body'>
                                <h2 class='place__title'>Домбай</h2>
                                <div class='place__actions'>
                                    <img alt='Лайк!' class='btn-like place__like' src='./images/btn-like.svg'>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li class='section-gallery__item'>
                        <article class='place'>
                            <img alt='Гора Эльбрус' class='place__img' src='./images/ugallery-4.jpg'>
                            <div class='place__body'>
                                <h2 class='place__title'>Гора Эльбрус</h2>
                                <div class='place__actions'>
                                    <img alt='Уже нравится!' class='btn-like btn-like-active place__like_active'
                                        src='./images/btn-like-active.svg'>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li class='section-gallery__item'>
                        <article class='place'>
                            <img alt='Домбай' class='place__img' src='./images/ugallery-5.jpg'>
                            <div class='place__body'>
                                <h2 class='place__title'>Домбай</h2>
                                <div class='place__actions'>
                                    <img alt='Уже нравится!' class='btn-like btn-like-active place__like_active'
                                        src='./images/btn-like-active.svg'>
                                </div>
                            </div>
                        </article>
                    </li>
                    <li class='section-gallery__item'>
                        <article class='place'>
                            <img alt='Карачаево-Черкесск' class='place__img' src='./images/ugallery-6.jpg'>
                            <div class='place__body'>
                                <h2 class='place__title'>Карачаево-Черкесск</h2>
                                <div class='place__actions'>
                                    <img alt='Лайк!' class='btn-like place__like' src='./images/btn-like.svg'>
                                </div>
                            </div>
                        </article>
                    </li>
                </ul>
            </section>
        </main>
        <footer class='section section-footer'>
            <p class='section-footer__copyright'>&copy;&nbsp;2022 Mesto&nbsp;Russia X Варушичев&nbsp;Михаил</p>
        </footer>
        <div class='popup'>
            <div class='popup__content'>
                <button class='popup__btn-close' title="Закрыть форму">
                    <img alt='Закрыть' class='popup__btn-close-img' src='./images/btn-close.svg'>
                </button>
                <h2 class='popup__title'>Редактировать профиль</h2>
                <form class='popup__form' name='popup__form'>
                    <input class='popup__form-input' id='form__name' name='popup__name'
                        placeholder='Представься, путешественник'>
                    <input class='popup__form-input' id='form__desctiption' name='popup__description'
                        placeholder='Что влечет тебя к движению?'>
                    <button class='popup__submit' type='submit'>Сохранить</button>
                </form>
            </div>
        </div>
    </div>
    <script src='./pages/index.js'></script>
</body>

</html>

haml/index.haml
:ruby
  uinfo = {'uid' => 1, 'uname' => 'Жак-Ив Кусто', 'description' => 'Исследователь океана'}

  places = [
    {'id' => '1', 'text' => 'Карачаевск', 'rating' => 0},
    {'id' => '2', 'text' => 'Гора Эльбрус', 'rating' => 0},
    {'id' => '3', 'text' => 'Домбай', 'rating' => 0},
    {'id' => '4', 'text' => 'Гора Эльбрус', 'rating' => 1},
    {'id' => '5', 'text' => 'Домбай', 'rating' => 1},
    {'id' => '6', 'text' => 'Карачаево-Черкесск', 'rating' => 0},
  ]

!!!5
%html(lang="ru")
  %head
    %meta(charset="UTF-8")
    -# %meta{:httpEquiv => "X-UA-Compatible", :content => "IE=edge"}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    %meta{:name =>"viewport", :content => "width=device-width, initial-scale=1.0"}
    %link{:rel => "stylesheet", :href => "./pages/index.css"}
    %title Mesto Russia
  %body
    .root
      %header.section.section-header
        .section-header__logo
      %main.main
        %section.section.section-user
          %img.section-user__pic{:alt => uinfo['uname'], :src => "./images/upic-#{uinfo['uid']}.jpg"}
          .section-user__info
            .section-user__container
              %h1.section-user__name #{uinfo['uname']}
              %button.btn-edit.section-user__edit
                %img.btn-edit__img.section-user__edit-btn{:alt => "Редактировать профиль", :src => "./images/btn-edit.svg"}
            %p.section-user__description Исследователь океана
          %button.section-user__addpost.btn-plus
        %section.section.section-gallery{:aria-label => "Фотографии из путешествий!"}
          %ul.section-gallery__grid
            - places.each do |item|
              %li.section-gallery__item
                %article.place
                  %img.place__img{:src => "./images/ugallery-#{item['id']}.jpg", :alt => "#{item['text']}"}
                  .place__body
                    %h2.place__title #{item['text']}
                    .place__actions
                      - if item['rating'] == 0
                        %img.btn-like.place__like{:src => "./images/btn-like.svg", :alt => "Лайк!"}
                      - else
                        %img.btn-like.btn-like-active.place__like_active{:src => "./images/btn-like-active.svg", :alt => "Уже нравится!"}
      %footer.section.section-footer
        %p.section-footer__copyright &copy;&nbsp;2022 Mesto&nbsp;Russia X Варушичев&nbsp;Михаил
      .popup
        .popup__content
          %button.popup__btn-close
            %img.popup__btn-close-img{:src => "./images/btn-close.svg", :alt => "Закрыть"}
          %h2.popup__title Редактировать профиль
          %form.popup__form{:name => "popup__form"}
            %input.popup__form-input{:id => "form__name", :name => "popup__name", :placeholder => "Представься, путешественник" }
            %input.popup__form-input{:id => "form__desctiption", :name => "popup__description", :placeholder => "Что влечет тебя к движению?" }
            %button.popup__submit{:type => "submit"} Сохранить
    %script(src="./pages/index.js")
